{
  "name": "fast-average-color",
  "description": "A simple library that calculates the average color of images, videos and canvas in browser environment.",
  "version": "9.3.0",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/fast-average-color/fast-average-color"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.browser.js",
  "jsdelivr": "dist/index.browser.js",
  "homepage": "https://github.com/fast-average-color/fast-average-color",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fast-average-color/fast-average-color.git"
  },
  "keywords": [
    "fast",
    "average",
    "color",
    "colour"
  ],
  "engines": {
    "node": ">= 12"
  },
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/jest": "^29.2.5",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.31.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.3.1",
    "rollup": "^3.9.0",
    "terser": "^5.16.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run rollup && npm run minify && npm run copyright",
    "clean": "del dist/*",
    "minify": "terser ./dist/index.browser.js -o ./dist/index.browser.min.js -c -m",
    "copyright": "node tools/copyright.mjs dist/index.*js",
    "rollup": "rollup --config rollup.config.mjs",
    "test": "npm run typecheck && npm run eslint && npm run unit-test",
    "eslint": "eslint .",
    "unit-test": "jest .",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  }
}
